<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>tesmargin</title>
    <style>
        div{
            display: inline-block;
        }
        .satu{
            width: 200px;
            height: 200px;
            background-color: violet;
            margin: 20px 20px;
            font-size: 20px;
            color: antiquewhite;
        }
        .dua{
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 20px 20px;
            border: 2px dashed yellow;
            text-align: center;
            font-size: 20px;
        }
        .tiga{
            width: 400px;
            height: 400px;
            background-color: darkred;
            margin: 20px 20px;
            text-align: end;
            font-size: 20px;
            color: cyan;
        }

    </style>
</head>
<body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
</body>
</html>