<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>profil</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: darkslategray;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 70%;
      background: white;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
      border-radius: 6px;
      
    }

    td {
      padding: 12px 15px;
      border-bottom: 1px solid white;
    }

    td:first-child {
      font-weight: bold;
      color: darkslateblue;
      width: 180px;
    }

    tr:last-child td {
      border-bottom: none;
    }
    </style>
</head>
<body>
    <h2>Profil saya</h2>
    <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Muhamad Januar Indra Praja</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Komplek GBI Blok J-12/3 A</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>:</td>
            <td>januarindra9a@gmail.com</td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td>:</td>
            <td>
                Oprek, periksa, rakit komputer (desktop dan laptop)<br>
                Main game
            </td>
        </tr>
        <tr>
            <td>Pendidikan terakhir</td>
            <td>:</td>
            <td>S1</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>:</td>
            <td>Informatika</td>
        </tr>
    </table>
</body>
</html>